In [8]:
import pandas as pd
file_to_load = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [16]:
#Calc # of Players
player_demographics = purchase_data.loc[:,["Gender","SN","Age"]]
player_demographics = player_demographics.drop_duplicates()
num_players=player_demographics.count()[0]
#num_players
pd.DataFrame({"Total Players": [num_players]})

   Total Players
0            576

In [26]:
#Run Calcs to obtain number of unique items, average price, etc, etc.
average_item_price = purchase_data["Price"].mean()
total_purchase_value = purchase_data["Price"].sum()
purchase_count = purchase_data["Price"].count()
item_count = len(purchase_data["Item ID"].unique())

#Create a Dataframe for results
summary_table = pd.DataFrame({
                             "Number of Unique Items": item_count,
                             "Total Revenue": [total_purchase_value],
                             "Number of Purchases":[purchase_count],
                             "Average Price": [average_item_price
                            ]})
#Minor Data Formatting
summary_table = summary_table.round(2)
summary_table["Average Price"] = summary_table["Average Price"].map("${:,.2f}".format)
summary_table["Number of Purchases"] = summary_table["Number of Purchases"].map("{:,}".format)
summary_table["Total Revenue"] = summary_table["Total Revenue"].map("${:,.2f}".format)
summary_table = summary_table.loc[:, ["Number of Unique Items", "Average Price","Number of Purchases","Total Revenue"]]

#Display
summary_table

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     179         $3.05                 780     $2,379.77

In [30]:
#Calc # of Percentages by Gender
gender_demo_total = player_demographics["Gender"].value_counts()
gender_demo_pcts = gender_demo_total / num_players
gender_demo = pd.DataFrame({
                "Total Count": gender_demo_total,
                "Percentage of Players": gender_demo_pcts
                })
#Minor Data Formattign
gender_demo["Percentage of Players"] = gender_demo["Percentage of Players"].map("{:,.2%}".format)
gender_demo

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [41]:
#Run Calcs
gender_purchase_total = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
gender_avg = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
gender_counts = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")

#Calc Purchasing
normalized_total = gender_purchase_total / gender_demo["Total Count"]

#Make DataFrame
gender_data = pd.DataFrame({"Purchase Count": gender_counts,
                         "Average Purchase Price": gender_avg,
                         "Total Purchase Value": gender_purchase_total,
                         "Normalized Totals": normalized_total
                         })
#formatting
gender_data["Average Purchase Price"] = gender_data["Average Purchase Price"].map("${:,.2f}".format)
gender_data["Total Purchase Value"] = gender_data["Total Purchase Value"].map("${:,.2f}".format)
gender_data["Purchase Count"] = gender_data["Purchase Count"].map("{:,}".format)
gender_data["Average Total Purchase Per Person"] = gender_data["Normalized Totals"].map("${:,.2f}".format)
gender_data[["Purchase Count","Average Purchase Price","Total Purchase Value","Average Total Purchase Per Person"]]

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56